total 52
drwxr-xr-x 2 root root 324 Dec  5 19:45 .
drwxr-xr-x 6 root root 121 Dec  5 16:43 ..
-rwxr--r-- 1 root root  32 Dec  5 16:57 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 18:32 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 18:38 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 18:43 3-twofiles
-rwxr--r-- 1 root root  29 Dec  5 18:55 4-lastlines
-rwxr--r-- 1 root root  35 Dec  5 19:01 5-firstlines
-rwxr--r-- 1 root root  50 Dec  5 19:10 6-third_line
-rwxr--r-- 1 root root  98 Dec  5 19:40 7-file
-rwxr--r-- 1 root root  37 Dec  5 19:45 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 19:40 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  12 Dec  5 19:17 \*\\'"BestSchool"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  95 Dec  5 19:11 iacta
-rw-r--r-- 1 root root   0 Dec  5 19:45 ls_cwd_content
-rw-r--r-- 1 root root  61 Dec  5 16:46 README.md
